{
  "name": "vgc-games",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm --filter @vgc/game-runner build",
    "preview": "pnpm --filter @vgc/game-runner preview"
  },
  "workspaces": [
    "games/*",
    "packages/*"
  ]
}
