{
  "name": "@vgc/game-runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "vitest run"
  },
  "dependencies": {
    "@vgc/ad-service": "workspace:*",
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vgc/config-eslint": "workspace:*",
    "@vgc/config-prettier": "workspace:*",
    "@vgc/tsconfig": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^48.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.3.0"
  }
}
